#
# -=- jHexen Startup -=-
#
# This file is included with all versions, which means that it gets
# overwritten on each upgrade. Give all custom permanent commands in
# autoexec.cfg or user.cfg.

# Comment these if you want to use the default colors.
uicolor text 1 1 1
uicolor shadow 0 0 0
uicolor bglight .22 .18 .18
uicolor bgmed .52 .4 .4
uicolor bgdark .33 .28 .28
uicolor borhigh 1 1 1
uicolor bormed 0 0 0
uicolor borlow .6 .2 .05
uicolor help .52 .4 .4

# The font.
#font name fixed12

# Keymap.
#keymap default.dkm

# The user config file can contain anything the user wants to execute
# before the main startup begins.
exec user.cfg
